// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.exemplator-plugin {
}


.exemplator-plugin {
	min-width: 200px;
	max-width: 300px;

	heading > h2{
		display: inline-block;
	}

	.score {
		display: inline-block;
		float: right;
	}
}